{
  "name": "thinking_machine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "next dev",
    "dev:api": "python3 -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000",
    "dev": "concurrently -n web,api -c \"#3b82f6,#22c55e\" \"yarn dev:web\" \"yarn dev:api\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4"
  }
}
